{
  "name": "lingocore-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/LingoCore/LingoCore#readme",
  "bugs": {
    "url": "https://github.com/LingoCore/LingoCore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingoCore/LingoCore.git"
  },
  "license": "GPL-3.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
